<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .gipimage{
     margin: 0.3pc;
 
      }  
      .img {
       position: absolute;
       top: 8px;
     right: -10px;
width: 140px;
      padding: 10px;
      }
    h1{
        position: absolute;
        top: 10px;
                left: 350px;}
.fieldset1{
    padding: 0%;
    color: rgb(0, 0, 0);
    margin: 0%;
    border-radius: 10px;
    
}
.mohit1{
    font-size: x-large;
    font-weight: 400;
    position: relative;
    bottom: 3.7pc;
    left: -44px;
}
.mohit2{
    position: relative;
    bottom: 3.4pc;
    
}
.mohit3{
    position: relative;
    bottom: 2.3pc;
}



hr{
    padding: 0%;
    margin: 0%;
    overflow: hidden;
}
.rank{
    padding: 2px;
    font-size: x-large;
    font-weight:900;
}
.body2{
    float: right;
    position: relative;
    bottom: 6.2vh;
    right: 23pc;
}
.hii{
position: relative;
float: right;
bottom: 6vh;
right: 20.3vh;

}
table,tr,th{
    margin: 10px;
    border-collapse: collapse;
    border: 1.26px solid;
    padding: 5px;
   
}
table{
width: 98%;   


}
.tableandbox{
    position: relative; 
bottom: 4pc;
}
.margin{
    margin: 10px;
}

table1{
   border: 1px solid black;
   border-collapse: separate;
   padding: 5px;
   margin: 5px;

}
.last_container{
    display: flex;
    flex-direction: row;
justify-content: space-around;

}
.last,.last2,.last3,.last4{ 
border: 1px solid;
padding: 3px;

    margin: 5%;
    flex-direction: row;
    position: relative;
    bottom: 30px;
}

.border{
    border: 1.250px solid black;
padding: 0.6%;
}
.sign{
    border: 1.250px solid black;
   margin-left: 4px;
   margin-right: 4px;
   
    border-radius: 7px;
padding: 5px;

}
.sign2{
    padding-top: 28px;
}
.miss{
    position: relative;
    left: 11rem;
}
.principal{
   position: relative;
   left: 16rem;
  
}
.principal,.miss{
  
    flex-direction: row;
    justify-content: space-between;
}
.allbutton button{
    font-size: 10px;
    margin: 8px;
   padding: 5px;
background-color: rgb(158, 255, 1);
border-radius: 10px;
border: 1.3px solid;

}
.allbutton{
     display: flex;
     text-align: center;
    justify-content: center;
}


    .submi{
background-color: palevioletred;

    }
    
    
   input{
    padding: 5px;
    margin: 5px;
justify-content: center;
background-color: rgb(244, 235, 236);
   border: none;
   border-radius: 10px;
    border: 1px solid ;
display: grid;
position: relative;
left: 150px;
bottom: 27px;

   }
.container{
    margin: 15px;
    display: flexbox;
    justify-items: center;
    
}
.submi{
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: flex;
    size: 6;
    border-radius: 10px;
    
    
}
.submi button{
    border-radius: 100px;
    size: 60px;
}


body{
    margin: 1%;
}


.heading{
    position: relative;
    right: 135px;
}

 

    </style>
</head>
<body>
    
    <fieldset class="fieldset1"><img class="gipimage"  src="logo1.f8aea7107eb7880877b2.png" width="109pc" alt="">
        <center><h1><big><b><div class="heading">GIP PUBLIC SCHOOL</div></b></big></h1>
       </center> <div class="img">
    <img src="download.png" alt="" width="88%"></div>
   <div class="main"> <center><div class="mohit1">Secondary Education (CBSE)</div></center>
    <center><center><font align="top"><div class="mohit2">GHANSHYAM NAGAR, KARTARA ROAD, PAKRI BRAWAN (NAWADA)   </div> </font></center></center>
<big><center><div class="mohit3">Mobile No:7739875025 &nbsp;&nbsp;&nbsp;Email:Gippublicschoolpkb@Gmail.com</div></center></big>
</div>
<center><big><b><hr>Report card <hr></b></big></center>
<center><big><b>Rank:<span class="rank">01</span></b></big></center>
<center><div class="mohit4">Academic Session : 2024-2025 &nbsp;&nbsp;&nbsp;UNIT TEST III</div></center>
<div class="body">
<hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Admission No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<span class="admission">1223</span> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of Student&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<span class="name"> VISHAL SINGH </span>&nbsp;
<div class="father">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Father's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<span class="fathername">VINOD SINGH</span></div>
<div class="mother"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mother's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<span class="mothername">BABLI DEVI</span></div>
</div>
<div class="body2">Roll No <br>
Class <br>
Section <br>
D.O.B <br>
</div>
<div class="hii">:&nbsp;&nbsp;<span class="roll">08</span> <br>:&nbsp;&nbsp;<span class="class">VII</span> <br>:&nbsp;&nbsp;<span class="sections">A</span> <br>:&nbsp;&nbsp;<span class="dateofbirth">2011-05-12</span></div>
<div class="tableandbox">
<table>

<tr>
<th>SCHOLASTIC AREA</th>
<th></th>
</tr>
</thead>

    <tr>
        <th>Subject</th>
        <th>FM</th>
        <th>PM</th>
        <th>WRITTEN</th>
        <th>Marks</th>
        <th>Per.(%)</th>
        <th>Grade</th>
        <th>Point</th>
    </tr>
</thead>
    <tbody>
        <tr>
            <th>COMPUTER</th>
            <th>20</th>
            <th>6</th>
          <th> <div class="computer1"> 20</div></th>
            <th><div class="computer2">20</div></th>
            <th><div class="computerper">100</div></th>
            <th><div class="computergrade">A+</div></th>
            <th>5</th>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <th>ENGLISH</th>
            <th>20</th>
            <th>6</th>
           <th> <div class="english1">20</div></th>
            <th><div class="english2">20</div></th>
           <th> <div class="englishper">100</div></th>
            <th><div class="englishgrade">A</div></th>
            <th>5</th>
            
        </tr>
    </tbody>
    <tbody>
        <tr>
            <th>G.K</th>
            <th>20</th>
            <th>6</th>
             <th><div class="gk1">20</div></th>
             <th><div class="gk2">20</div></th>
            <th><div class="gkper">100</div></th>
            <th><div class="gkgrade">A+</div></th>
            <th>5</th>
            
        </tr>
    </tbody>
    <tbody>
        <tr><th>HINDI</th>
            <th>20</th>
            <th>6</th>
            <th><div class="hindi1">20</div></th>
            <th><div class="hindi2">20</div></th>
            <th><div class="hindiper">100</div></th>
           <th><div class="hindigrade">B+</div> </th>
            <th>5</th>
            
        </tr>
    </tbody>
    <tbody>
        <tr>
            <th>MATH</th>
            <th>20</th>
            <th>6</th>
   <th><div class="math1">20</div></th>
            <th><div class="math2">20</div></th>
            <th><div class="mathper">100</div></th>
            <th><div class="mathgrade">A</div></th>
            <th>5</th>
            
        </tr>
    </tbody>
    <tbody>
        <tr>
            <th>SCIENCE</th>
            <th>20</th>
            <th>6</th>
          <th>  <div class="science1">20</div></th>
            <th><div class="science2">20</div></th>
            <th><div class="scienceper">100</div></th>
            <th><div class="sciencegrade">A</div></th>
            <th>5</th>
            
        </tr>
    </tbody>
    <tbody>
        <tr>
            <th>S.ST</th>
            <th>20</th>
            <th>6</th>
            <th><div class="sst1">19.50</div></th>
            <th><div class="sst2">19.50</div></th>
           <th> <div class="sstper">99.50</div></th>
            <th><div class="sstgrade">A</div></th>
            <th>5</th>
            
        </tr>
    </tbody>
</table>
<div class="margin">
<div class="border">100 %: A+(90%-100%) EXCELLENT,A(80%-89.99%) BEST,B+(70%-79.99%) BETTER ,B(60%-69.99%) GOOD,A(80%-89.99%) BEST,B+(70%-79.99%) BETTER,B(60%-69.99%)100 %: A+(90%-100%) EXCELLENT,A(80%-89.99%) BEST,B+(70%-79.99%) </div></div>
<div class="last_container">
<div class="last">Overall Marks : 
       <span class="totalmark">106.50</span>/140</div>



       <div class="last2"> Percentage: <div class="percentage"> 76.07</div></div>

<div class="last3">Grade:A</div>
<div class="last4">Atendence:A</div> 

    </div>

  </center>
<div class="sign">
    <div class="sign1">
Remarks: <span class="remarks"> EXCELLENT</span>




<div class="sign2">
</div>Date : <span class="date">17-10-2024</span>/16:34 <span class="miss"><img src="miss-removebg-preview.png" alt="" width="20%"></span><span class="principal"><img src="principal-removebg-preview.png" alt="" width="20%"></span>

</div></div>
   </div></fieldset>
   <fieldset class="editfieldset"><div class="container"> 
<label for="name">Name:</label><input type="text" id="input1">
<label for="name">Father Name :</label><input type="text" id="input2">
<label for="name">Mother Name :</label><input type="text" id="input3">
<label for="name">Roll:</label><input type="number" name="roll" id="inputnumber1">
<label for="name">Class:</label><input type="text" name="" id="inputnumber2">
<label for="name">section:</label><input type="text" name="" id="inputnumber3"> 
<label for="name">Admission number:</label><input type="number" name="" id="inputnumber4"> 
<div class="submi"><button class="submit" onclick="submitfunction()">submit</button></div>
<div class="allbutton">

    <div class="button1"><button onclick="markchanger()"> CLICK HERE TO EDIT MARKS</button></div>


    <div class="datebtn"><button onclick="
    let sectionPromot = prompt('ENTER YOUR SECTION');
    let sectionSelect =document.querySelector('.sections');
    let uppercase = sectionPromot.toUpperCase();
    sectionSelect.textContent = uppercase;
    ">CLICK TO EDIT SECTION</button></div>
    

    <button class="rankbtn" onclick="
    let rank = prompt('ENTER THE RANK')
    let srank =document.querySelector('.rank');
    srank.textContent = + rank;
    switch (rank){
 case '1':
 srank.textContent = '01';
 break;
 case '2':
// last

 srank.textContent = '02';
 break;
 
 case '3':
 srank.textContent = '03';
 break;
 
 case '4':
 srank.textContent = '04';
 break;
 
 case '5':
 srank.textContent = '05';
 break;
 case '6':
 srank.textContent = '06';
 break;
 case '7':
 srank.textContent = '07';
 break;
 case '8':
 srank.textContent = '08';
 break;
 case '9':
 srank.textContent = '09';
 break;
 case '0':
 srank.textContent = '0';
 break;
 default:srank.textContent = + rank;
    }
    
 "> EDIT THE RANK </button>
 

   </div></fieldset>
    


   <script>   
   function submitfunction(){
    //   student name input

const name = document.getElementById('input1').value;
const nameMessage =`${name}`;
let uppername = nameMessage.toUpperCase();
document.querySelector('.name').innerText = uppername;
//             fathername input 

const fathername = document.getElementById('input2').value;
const fathernameMessage =`${fathername}`;
let upperfathername = fathername.toUpperCase();
document.querySelector('.fathername').innerText = upperfathername;
//           mothername input

let mothername = document.getElementById('input3').value;
let mothernameMessage =`${mothername}`;
let uppermothername = mothername.toUpperCase();
document.querySelector('.mothername').innerText = uppermothername;

//    student roll number

let studentroll = document.getElementById('inputnumber1').value;
let studentrollselect = document.querySelector('.roll');

switch (studentroll){
    case '1':
    studentrollselect.textContent ='01';
    break;
    case '2':
 studentrollselect.textContent = '02';
 break;
 
 case '3':
 studentrollselect.textContent = '03';
 break;
 
 case '4':
 studentrollselect.textContent = '04';
 break;
 
 case '5':
 manrstudentrollselectoll.textContent = '05';
 break;
 case '6':
 studentrollselect.textContent = '06';
 break;
 case '7':
 studentrollselect.textContent = '07';
 break;
 case '8':
 studentrollselect.textContent = '08';
 break;
 case '9':
 studentrollselect.textContent = '09';
 break;
 case '0':
 studentrollselect.textContent = '0';
 break;
 default:studentrollselect.textContent = + studentroll;
    }
 //   student class 

 let studentofclass = document.getElementById('inputnumber2').value;
let studentofclassMessage =`${studentofclass}`;
let upperstudentofclass = studentofclass.toUpperCase();
document.querySelector('.class').innerText = upperstudentofclass;


//             STUDENT SECTION


let studentSection = document.getElementById('inputnumber3').value;
let studentSectionMessage =`${studentSection}`;
let upperstudentSection = studentSection.toUpperCase();
document.querySelector('.sections').innerText = upperstudentSection;

switch (upperstudentSection){
case 'A':
document.querySelector('.sections').innerText = 'A';
break;

case 'B':
document.querySelector('.sections').innerText = 'B';
break;
default:document.querySelector('.sections').innerText = 'A';
}



//       ADMISION NUMBER

let studentAdmission = document.getElementById('inputnumber4').value;
let studentAdmissionMessage =`${studentAdmission}`;
document.querySelector('.admission').innerText = studentAdmissionMessage;


}




 // ALL SUBJECT DIV 

 let computer1 = document.querySelector('.computer1');
       let computer2 = document.querySelector('.computer2');
       let english1 = document.querySelector('.english1');
       let english2 = document.querySelector('.english2');
       let gk1 = document.querySelector('.gk1');
       let gk2 = document.querySelector('.gk2');
       let hindi1 = document.querySelector('.hindi1');
       let hindi2 = document.querySelector('.hindi2');
       let math1 = document.querySelector('.math1');
       let math2= document.querySelector('.math2');
       let sst1 = document.querySelector('.sst1');
       let sst2 = document.querySelector('.sst2');
       let science1 = document.querySelector('.science1');
       let science2 = document.querySelector('.science2');
       let computerper = document.querySelector('.computerper');
       let englishper = document.querySelector('.englishper');
       let gkper = document.querySelector('.gkper');
       let hindiper = document.querySelector('.hindiper');
       let mathper = document.querySelector('.mathper');
       let scienceper = document.querySelector('.scienceper');
       let sstper = document.querySelector('.sstper');
       let a = 100;
       let b = 20;
       let percentage = document.querySelector('percentage');
       let totalmark = document.querySelector('.totalmark');
       let t = 140;
       let date = document.querySelector('.date');
       let remarks = document.querySelector('.remarks')

   
   
 //COMPUTER BUTTON SYSTEM
   
    function markchanger(){
      let nameco = prompt('ENTER HOW MARKS YOU NEED IN COMPUTER');
      let nameeg = prompt('ENTER HOW MARKS YOU NEED IN ENGLISH');
      let namegk = prompt('ENTER HOW MARKS YOU NEED IN G.K');
      let namehi = prompt('ENTER HOW MARKS YOU NEED IN HINDI');
      let namema = prompt('ENTER HOW MARKS YOU NEED IN  MATH');
      let namesc = prompt('ENTER HOW MARKS YOU NEED IN SCIENCE');
      let namess = prompt('ENTER HOW MARKS YOU NEED IN S.ST');
      let nameda = prompt('ENTER DATE LIKE THIS(17-10-2024)');
      let namere = prompt('ENTER REMARKS LIKE(EXCELLENT,BETTER,GOOD,POOR,)');

date.textContent = nameda;
remarks.textContent = namere;
computer1.textContent = + nameco;
computer2.textContent = + nameco;
english1.textContent = + nameeg;
english2.textContent = + nameeg;
gk1.textContent = + namegk;
gk2.textContent = + namegk;
hindi1.textContent = + namehi;
hindi2.textContent = + namehi;
math1.textContent = + namema;
math2.textContent = + namema;
science1.textContent = + namesc;
science2.textContent = + namesc;
sst1.textContent = + namess ;
sst2.textContent = + namess ;
computerper.textContent =  nameco / b * a ;
englishper.textContent =  nameeg / b * a ;
gkper.textContent = + namegk / b * a;
hindiper.textContent = + namehi / b * a;
mathper.textContent = + namema / b * a;
scienceper.textContent = + namesc / b * a;
sstper.textContent = + namess / b * a;




    }
   
   
      
       
   </script>
    </body>
</html>